.general-info-table td {
  padding: 0.25rem;
}

.general-info-table td:first-child {
  min-width: 12rem !important;
  width: 12rem !important;
}

pre {
  tab-size: 2;
}

::ng-deep .catalog-page .p-multiselect-label {
  display: inline;
  width: 100%;
  text-wrap: auto;
}