::ng-deep {
    .units-table {
        .p-button-label {
            text-align: left;
        }
    }

    .units-table.p-datatable-sm {

        th,
        td {
            padding: 0.125rem;
        }
    }

    .order-btn,
    .order-btn * {
        cursor: move !important;
    }
}

.add-unit-col,
.unit-description-col,
.resource-col {
    width: 15rem;
    min-width: 15rem;
    max-width: 15rem;
}


.cdk-drag-preview {
    @apply bg-gray-100;
    @apply text-xs;
    @apply rounded-sm;
    @apply px-1;
    @apply text-blue-800;

    width: 100px;
    height: 40px;
}