PORT=3000
STORAGE_PATH=./storage
MONGO_URI=mongodb://localhost:27017/course-authoring
MYSQL_URI=mysql://<<USERNAME>>:<<PASSWORD>>@host.docker.internal:3306/aggregate
SESSION_SECRET=<<REPLACE THIS TEXT WITH A SECRET>>