PORT=3000
STORAGE_PATH=./storage
MONGO_URI=mongodb://localhost:27017/course-authoring
PORTAL_TEST2_MYSQL_URI=mysql://<<USERNAME>>:<<PASSWORD>>@host.docker.internal:3306/portal_test2
AGGREGATE_MYSQL_URI=mysql://<<USERNAME>>:<<PASSWORD>>@host.docker.internal:3306/aggregate
UM2_MYSQL_URI=mysql://<<USERNAME>>:<<PASSWORD>>@host.docker.internal:3306/um2
SESSION_SECRET=<<REPLACE THIS TEXT WITH A SECRET>>
MODULEARN_URL=<<WEB-APP URL>>
MODULEARN_CREATE_COURSE_URL=<<WEB-APP URL>>/create-semester-course?course_id={courseId}
